<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div id="card">
            <img src="image/icons/profile_pic_.jpg" id="profile" alt="profile pics">
        </div>
        <div class="card_body">
            <h1>Mindi Garcia</h1>
            <div class="geo">
                <img src="image/icons/map-marker.png" id="location" alt="Seattle">
                <h3>Clermont, Florida</h3>
            </div>
            <div class="job_opps">
                <p>Developer|Engineer|Problem Solver</p>
                <p>Master of shadows and the Internet!</p>
            </div>
            <div class="geo">
                <img src="image/icons/gear.png" id="gear" alt="edit profile">
                <h5>edit profile</h5>
            </div>

        </div>

    </div>

</body>

</html>