* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;

}

.container {
    height: 300px;
    width: 500px;
    margin-left: 250px;
    margin-top: 40px;
    border: solid gray;

}

#card {
    background-color: rgb(0, 109, 128);
    width: 500px;
}

.card_body {
    padding-left: 20px;
    padding-top: 25px;
}

h1 {
    font-size: 20pt;
}

#profile {
    height: 80px;
    position: relative;
    top: 30px;
    left: 25px;
    border-radius: 50%;
}

h3 {
    margin: 25px;
    margin-left: 10px;
    font-size: 10pt;
}

.geo {
    display: flex;
    align-items: center;

}



#location {
    height: 25px;
    width: 15px;
    margin: 10px;
}

.job_opps {
    font-size: 10pt;
}

#gear {
    height: 18px;
    width: 18px;
    margin: 10px;
}

h5 {
    display: flex;
    text-decoration: underline;
    color: navy
}